# -- Project information -----------------------------------------------------

project = 'Lektor Bootstrap Theme'
copyright = '2020, Ekkart Kleinod'
author = 'Ekkart Kleinod'

# version
version = '1.0'
release = '1.0'

# specify the master doc, otherwise the build at read the docs fails
master_doc = 'index'

# -- General configuration ---------------------------------------------------

# sphinx extensions
extensions = []

# readthedocs fails when using todo
extensions = ['sphinx.ext.graphviz']

# Add any paths that contain templates here, relative to this directory.
templates_path = ['_templates']

# The language for content autogenerated by Sphinx.
language = 'en'

# List of patterns, relative to source directory, that match files and
# directories to ignore when looking for source files.
# This pattern also affects html_static_path and html_extra_path.
exclude_patterns = []


# -- Options for HTML output -------------------------------------------------

# The theme to use for HTML and HTML Help pages.
html_theme = 'nature'

# Add any paths that contain custom static files (such as style sheets) here,
# relative to this directory. They are copied after the builtin static files,
# so a file named "default.css" will overwrite the builtin "default.css".
html_static_path = ['_static']
